* {
    margin: 0;
    padding: 0;
    font-family: 'Galdeano';
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --font-color: black;
    --main-color: #BD3C2B;
    --second-color: #333333;
    --base-color: #F5F5F5;
    --bg-color: #EFEADE;
}

.bg-body {
    background-color: var(--bg-color);
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5%;
}

#menu-icon {
    color: #000;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

nav ul {
    display: flex;
}

nav ul li a {
    color: var(--second-color);
    font-size: 16px;
    margin: 0 30px;
}

.inscription-button a {
    background-color: #333333;
    padding: 10px 25px;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

.logo h3 {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 400;
}

.logo h3 span {
    color: var(--second-color);
}

/* page d'accueil */
.main-section {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 64%;
}

.left-side .big-title h1 {
    font-family: 'Calistoga';
    color: #000;
    font-size: 96px;
}

.left-side .description {
    color: #000;
    width: 90%;
    text-align: justify;
    font-size: 24px;
}

.statistics {
    display: flex;
    justify-content: space-between;
    margin-top: 8%;
    width: 80%;
}

.statis {
    background-color: var(--main-color);
    padding: 15px 35px;
    font-size: 20px;
    border-radius: 10px;
    color: white;
}

.statis h4 {
    margin-bottom: 15px;
}

.right-side img {
    height: 80vh;
}

.plans-section {
    background-color: var(--base-color);
    height: 90vh;
    margin-top: 3%;
    text-align: center;
}

.title {
    display: block;
    font-size: 40px;
    padding: 3%;
}

.list-items {
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 90%;
}

.card {
    padding: 2%;
    width: 25%;
    height: 60vh;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.92);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.33);
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
}

.plan-title {
    font-size: 32px;
}

.card p,
.card .price {
    font-size: 20px;
    line-height: 26.10px;
}



.our-classes {
    text-align: center;
}

.img1 {
    grid-area: left;
}

.img2 {
    grid-area: top-right;
}

.img3 {
    grid-area: bottom-right;
}


.pic-activities {
    margin: auto;
    width: 75vw;
    display: grid;
    grid-template-areas:
        'left top-right'
        'left bottom-right';
    column-gap: 20px;
}

.img1,
.img2,
.img3 {
    display: flex;
    flex-direction: column;
}

.img1 img {
    /* width: 29.625rem; */
    height: 42.42775rem;
}

.img2 img {
    /* width: 29.625rem; */
    height: 20rem;
}

.img3 img {
    /* width: 29.625rem; */
    height: 20rem;
}

.min-title {
    position: relative;
    padding-bottom: 2%;
    top: -20%;
    left: 5%;
    font-size: 2rem;
    text-align: left;
    color: white;
}
hr {
    border: none; 
    position: relative;
    top: -20%;
    left: 5%;
    height: 1%;
    background-color:var(--main-color); 
    width: 30%; 
  }
  
/* hr {
    position: relative;
    top: -20%;
    left: 5%;
    width: 30%;
    height: 10%;

    background-color: var(--main-color);
} */

.ready-to-join {
    width: 70%;
    background-color: var(--main-color);
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.ready-title {
    font-size: 2rem;
    margin-top: 0;
    color: white;
}

.ready-to-join p {
    font-size: 1rem;
    line-height: 2rem;
    width: 60%;
    margin: 20px auto;
    color: #fff;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.buttons a {
    color: white;
    border-radius: 5px;
    padding: 15px 30px;
    background-color: var(--second-color);
}

.buttons a:first-child {
    background-color: transparent;
    border: 1px solid white;
}

.reviews-section {
    margin-top: 7rem;
    padding-bottom: 4rem;
    background-color: var(--base-color);
    text-align: center;
}

.list-cards {
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.card img {
    border-radius: 50%;
    width: 9em;
}

.checked {
    color: yellow;
}

.faq-section {
    background-image: url(/images/bg-faq.png);
    text-align: center;
    padding-bottom: 20px;
}

.title-white {
    color: white;
}

.faq-list {
    width: 70%;
    margin: auto;
    text-align: left;
}

.faq {
    margin-bottom: 1em;
}

.question,
.answer {
    background-color: var(--base-color);
    padding: 1rem 2rem;
    border-radius: 10px;
}

.answer {
    display: none;
    padding: 2rem 3rem;
    background-color: white;
}

footer {
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    color: white;
}

.copyright {
    font-size: 1.1rem;
}







/* header.sticky{
	background: var(--base-color);
}

@media (max-width: 1400px){
	header{
		padding: 17px 3%;
		transition: .2s;
	}
.navbar{
    display: flex;
    flex-direction: column;
}
}

@media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.stick #menu-icon{
		color: var(--text-color);
	}
	.navbar{
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}
	.navbar a{
		display: block;
		margin: 1.2rem 0;
	}
	.sticky .navbar a{
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--text-color);
	}
	.open{
		right: 0;
	}
}

@media (max-width: 575px){

} */